.home-section {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  background-color: var(--background-color);
  height: 100%;
  width: 169vh;
  position: fixed;
  top: 10%;
  left: 23%;
  justify-content: center;
  align-items: center;
  overflow: auto;
  transition: all 0.3s ease-in-out;

  p {
    color: var(--text-color);
    margin-top: 25px;

    &:nth-child(1) {
      border-bottom: 2px solid var(--primary-color);
      padding-bottom: 5px;
      display: inline-block;
      font-weight: 600;
    }
  }

  .inventory-info {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
    color: var(--secondary-text-color);
    position: relative;
    top: 25vh;
  }

  .create-btn {
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: bold;
    color: var(--text-color);
    cursor: pointer;
    border-radius: 5px;
    padding: 10px 20px;
    transition: all 0.2s ease-in-out;
  }

  .stock-form {
    z-index: 1000;
    background-color: white;
    backdrop-filter: blur(5px);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 400px;
    width: 90%;

    h2 {
      text-align: center;
      margin-bottom: 10px;
      font-size: 24px;
      font-weight: bold;
    }

    input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      margin-bottom: 10px;
      transition: all 0.3s ease;

      &:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 5px var(--primary-color);
      }
    }

    .btn {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
      transition: background 0.3s, transform 0.2s;

      &:hover {
        background-color: #218838;
        transform: scale(1.05);
      }
    }

    .cancel {
      background-color: #dc3545;

      &:hover {
        background-color: #c82333;
      }
    }
  }
}

.sidebar-message {
  display: none;
  .sidebar-btn {
    font-size: 30px;
    margin-right: 10px;
    position: absolute;
    left: 30px;
  }

  .message {
    position: absolute;
    top: 6px;
    font-weight: bolder;
    left: 10vh;
  }
}

.button-container {
  top: 15vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 800px;
  margin: auto;
  padding: 20px;
  position: relative;

  .stock-btns,
  .sales-btns {
    display: grid;
    gap: 40px;

    .btn {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      transition: background 0.3s, transform 0.2s;

      &:hover {
        background-color: #0056b3;
        transform: translateY(-2px);
      }
    }
  }

  .stock-btns {
    justify-content: flex-start;
  }

  .sales-btns {
    justify-content: flex-end;
  }

  .border {
    width: 2px;
    height: 200px;
    background-color: #929292;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (max-width: 1280px) {
  .home-section {
    width: 650px;
    left: 34.5%;
  }
}

@media (max-width: 992px) {
  .home-section {
    width: 440px;
    left: 43.5%;
    top: 70px;
  }
}

@media (max-width: 768px) {
  .home-section {
    overflow-y: scroll;
    width: 100%;
    left: 0;
    top: 80px;
    position: relative;
    min-height: calc(110vh - 65px);
  }

  .sidebar-message {
    display: flex;
  }
}

@media (max-width: 576px) {
  .home-section {
    overflow-y: scroll;
    width: 100%;
    top: 80px;
    position: relative;
    min-height: calc(110vh - 65px);
  }
}

@media (max-width: 480px) {
  .home-section {
    overflow-y: scroll;
    width: 100%;
    top: 80px;
    padding: 15px;
    position: relative;
    box-shadow: none;
    min-height: calc(130vh - 65px);
  }

  .button-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .stock-btns,
    .sales-btns {
      justify-content: center;
      gap: 15px;
    }
  }

  .border {
    display: none;
  }

  .stock-btns::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #929292;
    margin: 10px 0;
  }

  .sidebar-message {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .message {
    left: auto;
    font-size: 14px;
    text-align: center;
  }
}
